[gd_scene format=3 uid="uid://l2ym1l20fpe5"]

[ext_resource type="Script" uid="uid://bm2cldqaymsdb" path="res://interaction_components/interacting_component.gd" id="1_xa01l"]
[ext_resource type="FontFile" uid="uid://byxvxxcsotdhr" path="res://assets/font/GomePixel-ARJd7.otf" id="2_1m31a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqmmv"]
radius = 6.0

[sub_resource type="LabelSettings" id="LabelSettings_xa01l"]
font = ExtResource("2_1m31a")
font_size = 12
outline_size = 3
outline_color = Color(0.003250772, 0.10602874, 0.14362288, 1)

[node name="InteractingComponent" type="Node2D" unique_id=182035103]
script = ExtResource("1_xa01l")

[node name="InteractRange" type="Area2D" parent="." unique_id=1884554200]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=699700900]
shape = SubResource("CircleShape2D_lqmmv")

[node name="InteractLabel" type="Label" parent="." unique_id=1868957569]
z_index = 10
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "E to Interact"
label_settings = SubResource("LabelSettings_xa01l")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
