[gd_scene format=3 uid="uid://cq2v1xxirsx4e"]

[ext_resource type="Script" uid="uid://cm8t3er5e08rv" path="res://scripts/player/emma.gd" id="1_4xfnx"]
[ext_resource type="Texture2D" uid="uid://d7rybl8e551e" path="res://emmastone.jpg" id="2_bwt06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ejpe"]
radius = 2.0

[node name="Emma" type="CharacterBody2D" unique_id=2056304472]
motion_mode = 1
script = ExtResource("1_4xfnx")

[node name="Emmastone" type="Sprite2D" parent="." unique_id=705277689]
z_index = 2
texture_filter = 1
position = Vector2(0, -5.9999995)
scale = Vector2(0.014375002, 0.011666669)
texture = ExtResource("2_bwt06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=777741279]
shape = SubResource("CircleShape2D_0ejpe")
